{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "File": {
    "DefectEncoding": "windows-1251"
  },
  "AllowedHosts": "*",
  "OneC": {
    "ProgId": "V77.Application"
  }
}
